// @import '~bootstrap/scss/bootstrap';
@import '~bootstrap/dist/css/bootstrap.min.css';
@import '~animate.css/animate.min.css';
@import 'adaptive-scss';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

p {
  margin: 0;
}

button.close {
  background-color: transparent;
  border: none;

  svg {
    width: 20px;
    height: 20px;
  }
}

.note-item {
  word-break: break-word;
  gap: 10px;
  display: grid;
  border-left: 1px solid black;
  border-right: 1px solid black;
  grid-template-columns: 1fr 85px 30px;
  grid-template-areas:
    'title location location'
    'period created-at created-at'
    'notes notes remove';

  &--line {
    height: 1px;
    padding: 0;
    border-bottom: 1px solid black;
  }

  &.header {
    display: none;
    color: rgb(13, 110, 253);
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 1px solid black;

    > * {
      margin-left: 20px;
    }
  }

  &__period {
    grid-area: period;
    margin: 0 0 auto;
    font-weight: 700;
    font-size: 14px;
    text-align: left;

    @include _media-up(xl) {
      margin: auto 0;
    }
  }

  &__notes {
    grid-area: notes;
    font-size: 14px;
    color: rgb(13, 110, 253);
    width: 100%;

    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: auto;
    margin: 0 0 auto;

    @include _media-up(xl) {
      margin: auto 0;
    }

    svg {
      width: 20px;
      height: 20px;
    }

    > span {
      color: rgb(13, 110, 253);
    }
  }

  &__location {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    grid-area: location;
    margin-right: auto;
  }

  @include _media-up(xl) {
    // grid-template-columns: 1fr 497px 162px 143px 30px;
    grid-template-columns: 1fr 220px 287px 162px 143px 30px;
    grid-template-areas: 'title period notes location created-at remove';

    &.header {
      display: grid;
    }

    &--line {
      display: none;
    }
  }

  strong {
    text-align: left;
    width: 100%;
    flex: 1;
  }

  button {
    width: 30px;
    height: 30px;
  }

  small {
    margin: 0 0 auto;
    text-align: right;

    @include _media-up(xl) {
      margin: auto 0;
      text-align: left;
    }
  }

  &__remove {
    width: 20px;
    height: 20px;
    grid-area: remove;
    margin: auto;
    margin-right: -4px;
    margin-bottom: -3px;

    @include _media-up(xl) {
      margin-right: auto;
      margin-bottom: auto;
    }
  }
}

.notes-input {
  border-color: #000;

  &::placeholder {
    font-size: 12px;
  }
}

.alert {
  position: absolute;
  top: 10px;
  width: 500px;
  left: calc(50% - 250px);
  z-index: 1;
}

.map {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba($color: #000000, $alpha: 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 14px;
  z-index: 10;

  #map {
    width: 80vw;
    height: 80vh;
  }
}
